cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           amethyst
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Innf107/amethyst#readme>
homepage:       https://github.com/Innf107/amethyst#readme
bug-reports:    https://github.com/Innf107/amethyst/issues
author:         welltypedwitch
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Innf107/amethyst

library
  exposed-modules:
      Amethyst.Compile
      Amethyst.Parser
      Amethyst.Resolve
      Amethyst.Syntax
      Amethyst.Util
  other-modules:
      Paths_amethyst
  autogen-modules:
      Paths_amethyst
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      StrictData
      LambdaCase
      DerivingStrategies
      BlockArguments
      OverloadedStrings
      OverloadedLists
      OverloadedRecordDot
      NoFieldSelectors
      DuplicateRecordFields
      DataKinds
      TypeFamilies
      RecordWildCards
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Werror=incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , megaparsec
    , mtl
    , relude
    , vector
  default-language: GHC2021

executable amethyst
  main-is: Main.hs
  other-modules:
      Paths_amethyst
  autogen-modules:
      Paths_amethyst
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      StrictData
      LambdaCase
      DerivingStrategies
      BlockArguments
      OverloadedStrings
      OverloadedLists
      OverloadedRecordDot
      NoFieldSelectors
      DuplicateRecordFields
      DataKinds
      TypeFamilies
      RecordWildCards
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amethyst
    , base >=4.7 && <5
    , directory
    , filepath
    , megaparsec
    , mtl
    , relude
    , vector
  default-language: GHC2021

test-suite amethyst-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_amethyst
  autogen-modules:
      Paths_amethyst
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      StrictData
      LambdaCase
      DerivingStrategies
      BlockArguments
      OverloadedStrings
      OverloadedLists
      OverloadedRecordDot
      NoFieldSelectors
      DuplicateRecordFields
      DataKinds
      TypeFamilies
      RecordWildCards
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amethyst
    , base >=4.7 && <5
    , directory
    , filepath
    , megaparsec
    , mtl
    , relude
    , vector
  default-language: GHC2021
