cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           sirius
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sirius#readme>
homepage:       https://github.com/githubuser/sirius#readme
bug-reports:    https://github.com/githubuser/sirius/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/sirius

library
  exposed-modules:
      Sirius.Compile
      Sirius.Parser
      Sirius.Resolve
      Sirius.Syntax
      Sirius.Util
  other-modules:
      Paths_sirius
  autogen-modules:
      Paths_sirius
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      DerivingStrategies
      BlockArguments
      OverloadedStrings
      OverloadedLists
      OverloadedRecordDot
      NoFieldSelectors
      DuplicateRecordFields
      DataKinds
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Werror=incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , megaparsec
    , mtl
    , relude
    , vector
  default-language: GHC2021

executable sirius
  main-is: Main.hs
  other-modules:
      Paths_sirius
  autogen-modules:
      Paths_sirius
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      DerivingStrategies
      BlockArguments
      OverloadedStrings
      OverloadedLists
      OverloadedRecordDot
      NoFieldSelectors
      DuplicateRecordFields
      DataKinds
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , megaparsec
    , mtl
    , relude
    , sirius
    , vector
  default-language: GHC2021

test-suite sirius-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sirius
  autogen-modules:
      Paths_sirius
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      DerivingStrategies
      BlockArguments
      OverloadedStrings
      OverloadedLists
      OverloadedRecordDot
      NoFieldSelectors
      DuplicateRecordFields
      DataKinds
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , megaparsec
    , mtl
    , relude
    , sirius
    , vector
  default-language: GHC2021
